# Development Environment Dependent Variables
MODE = remote # {remote, local}

# Remote Database Information
AIPLAZA_URI=mongodb+srv://admin:uE2wJSiZPnrDejMr@cluster0.7riuz8w.mongodb.net/develop?retryWrites=true&w=majority

# Data directory
MASTER_PATH = /Users/jseo/Desktop/Projects-MoNET/DCM_Web/testEnv/

# Email Information
email=monet.yonsei@gmail.com
emailPW=mqnjlbtcmxdoezbm